.sektorler {
  margin-top: calc(140px + 2rem);

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
  }

  @media (max-width: 900px) {
    margin-top: calc(110px + 2rem);

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
